#use local config 
#spring.profiles.active=simple

spring.application.name=smartapi-service
server.port=8102
server.servlet.context-path=/
server.error.whitelabel.enabled=false

jeesuite.configcenter.enabled=true
jeesuite.configcenter.profile=dev
jeesuite.configcenter.appName=smartapi-service
jeesuite.configcenter.base.url=http://config.jeesuite.com
jeesuite.configcenter.sync-type=http

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${spring.application.name}-@project.version@:${server.port}
eureka.instance.metadataMap.nodeId=${client.nodeId}

#mybatis
mybatis.type-aliases-package=com.jeesuite.smartapi.dao.entity
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

info.app.name=@project.name@  
info.app.version=@project.version@ 


#db
#master.db.url=jdbc:mysql://127.0.0.1:3306/oneplatform?useUnicode=true&characterEncoding=UTF-8
#master.db.username=root
#master.db.password=123456
